Chapter 1: Non-Neediness

A man's attractiveness is inversely proportional to how needy he is. The less needy he is, the more attractive he will be to women on average. The needier he is, the less attractive he will be to women on average. Neediness is when a man places a higher priority on others’ perceptions of him than his perception of himself. A needy man’s actions and words will therefore be primarily motivated by impressing and winning approval from others. Non-neediness is when a man places a higher priority on his own perception of himself than the perceptions of others. A non-needy man’s actions and words will therefore be primarily motivated by embodying his own values and desires. When people say vague things like, “I like the way he carries himself,” or “you just need to believe in yourself,” or, “he just has ‘it’, whatever ‘it’ is,” they are referring to a man’s lack of neediness.

A needy man is constantly investing in the perceptions others have in him. He is being extra nice and friendly when he doesn’t want to be because he believes he must do this to be liked and loved. He is buying a fancy watch and season tickets to the local sports team so that he will be admired and loved. He is coming up with fake compliments or pretending to be a bad ass because he thinks it will get him attention and love. A needy man will be more invested in the woman he is with than in himself – he will be more concerned about her opinion, about him, about the weather, about everything other than what he actually thinks and feels. A non-needy man will be more invested in himself than the woman he’s with. By investment, I mean the degree to which you sacrifice/alter your own thoughts, feelings, and motivations for someone else.

Therefore, for the majority of human history, women watched men’s behavior. Ask yourself what kind of behavior would indicate to a woman that a man is high status and fit to raise her children? These are the men who would be sexually selected over the course of hundreds of thousands of years. Would it be a man who defers to all of the other men around him, who begs the women to be with him, who can’t stand up for himself and whose emotions are dictated by those around him? Or would it be the man who controls his own destiny, is unfazed by the threats others may pose to him and who shrugs it off if he pursues a woman and she has no interest in him? The second man indicates a man of status.

Neediness is a feeling. It’s intuited by women. It’s instinctual. It’s the gag reflex she has when a guy calls her twelve too many times. It’s the distaste she has when he seems to laugh a little too hard at her jokes. It’s the annoyance she has when he seems to make every decision for her rather than letting her fend for herself. Women unconsciously detect neediness by sensing the intentions behind a man’s behavior and words. It’s why women can often become turned off at the most innocuous moment or by the most unimportant statement. Consciously, the action or statement may seem harmless, but unconsciously, it conveyed everything they need to know about your status and that is this: you base your actions on a constant need for approval.

Highly needy men will end up in relationships sometimes, but only with highly needy women. The highly needy man is constantly working to earn a woman’s approval, and a highly needy woman is constantly in need of a man’s approval. So the two conspire together, usually with one creating drama/emotional meltdowns and the other one endlessly fixing it. This relationship is toxic and can harm each person’s self-worth. Narcissistic men, or men who only care about themselves, will end up in relationships sometimes, but only with narcissistic and shallow women. Both the narcissistic man and woman will view each other merely as ornaments to adorn their self-absorbed lives. These relationships also are toxic. And these relationships also often end poorly.

Women have evolved a sexuality that is more psychological than physical, and that psychological need is rooted in the need for security and connection. This is why status is based on behavior and not simply assets. A man who is rich in assets has greater potential to make a woman feel secure and comfortable, but if his behavior implies that he won’t, then she won’t be attracted to him. A physically fit man will imply greater fitness for her children, but again, if his behavior implies he will be incapable or incompetent in raising them, then she will not be attracted to him.

Women tend to be less invested and more confident early in on the interaction. Seduction is the process by which a man induces a woman to become as invested in him as he is in her.

I can tell you that I’ve seen both of these stories play out over and over and over again, in hundreds of different forms between hundreds of different people. Guy meets girl. Guy shows less investment in girl than himself, sex and/or relationship occurs, guy becomes more invested in girl than himself, sex stops and/or relationship falls apart. The first story is an example of why it’s important to continue to invest in oneself even as life changes occur and the relationship goes on. It’s the only long-term solution to keep long-term relationships stable and happy.

Learning techniques and pick up lines without doing genuine, identity-level work in order to permanently decrease your neediness ends up only being a band-aid solution. It provides a short, temporary relief from an otherwise permanent problem. It causes more stress. And it ultimately makes us feel worse about ourselves.

Overcoming neediness is not about learning what to say or new things to do. Overcoming your neediness comes through a change in your mindset, your self-perception, and your self-respect.

Women are attracted to a man they can respect, to a man they can trust. If you’re constantly looking for approval for what to say and how to feel, how could anyone respect or trust you?

The problem with narcissism is that it defines itself by getting what it wants from others. A man who is narcissistic only feels non-needy if he’s dominating somebody else and if someone else is giving him what he wants. And in that subtle way, he is therefore more invested in others than he is in himself. He is therefore still needy and unattractive. To give an example, if a non-needy man meets a woman who rejects him or is not interested in him, he will assume that is was either an incompatibility or that it was just not the right situation. Either way, he will see it as the right thing to have happened. His life will go on. But when a narcissistic man is rejected, he becomes angry and hurt. He blames the woman for not seeing his greatness.

The key to non-neediness is to have both: respect for both oneself and for women. The only permanent way to attract and date more women and more attractive women is to become more attractive yourself. And the way a man becomes more attractive himself is by investing in himself, in becoming less needy.

Chapter 2: Power in Vulnerability

There are two men. One stands tall, looks straight ahead. Looks people in the eye when he speaks to them. Says what he thinks and is comfortable if some people disagree with him. When he makes a mistake, he shrugs it off and apologizes if necessary. When he sucks at something, he admits it. He’s unafraid to express his emotions, even if that means he gets rejected because of them sometimes. He has no problem moving on to people who don’t reject him, but instead like him for who he is. The second man hunches over, his eyes dart around and he is unable to look someone in the eye without getting uncomfortable. He puts on a cool persona that is always aloof. He performs. He avoids saying things that may upset others, and sometimes even lies to avoid conflict. He’s always trying to impress people. When he makes a mistake, he tries to blame others or pretend like it didn’t happen. He hides his emotions and will smile and tell everyone he’s fine even when he’s not. He’s scared to death of rejection. And when he is rejected, it sends him reeling, angry, and desperate to find a way to win back the affection of the person who doesn’t like him.

Vulnerability means high confidence in self, non-needy in others approval. Implying high status.
Are unfazed by the neediness or temper tantrums of the other men around them. They focus purely on the task at hand and don’t change their behavior based on what others think of them. When challenged, they stand up for themselves, but when they’re wrong, they also admit their fault since they see no reason to hide their weakness.

Chances are, if you’re reading this and are bad with women, then you’re bad with women because you don’t express your true feelings and intentions very well. All of these are symptoms of a root problem: an inability to be vulnerable.

Maybe you’ve already been through this. Maybe you’ve already spent months or years avoiding taking action because you’re afraid of the consequences. Maybe you’ve put off that career change, that wardrobe upgrade, joining that dating site. Maybe you’ve missed opportunities with women who liked you because you were too afraid to make a move. Maybe you convinced yourself that you needed to “know how” first. Maybe you convinced yourself that you needed to see someone else do it first. These are all forms of avoidance. And they all come from a deep-seated neediness, and that neediness can only be cured through making yourself more vulnerable. And at first, that vulnerability is going to hurt.

Connecting with women by being vulnerable — as opposed to performance or narcissism — will result in some of the best interactions and relationships of your life. Stop trying to be perfect. Expose yourself and share yourself without inhibition. Take the rejections and lumps and move on because you’re a bigger and stronger man. And when you find a woman who loves who you are (and you will), revel in her affection.

This entire book can be viewed as a how-to guide for vulnerability.

Avoidance of doing what's needed come from a deep-seated neediness, and that neediness can only be cured through making yourself more vulnerable. And at first, that vulnerability is going to hurt. You can’t skip it. The only way out of it is through it.

A non-needy man is comfortable showing his flaws because he’s more comfortable with how he feels about himself than how others feel about him. Sharing yourself openly with others forces that transition between the two: from needy and afraid of what others think, to non-needy and comfortable in how you feel about yourself.

But slowly, you will chisel away at yourself. You’ll humble yourself, expose yourself, and then learn that it’s OK. It’s OK to be rejected. It’s OK to make mistakes. It’s OK to say something stupid. Don’t give up. Women will not dislike you for your rejections and mistakes or saying something stupid. They’ll like you for your ability to be OK with being rejected, to make mistakes, and to say something stupid.

Because sharing yourself with someone doesn’t mean just physically occupying the same area. It doesn’t mean exchanging facts with one another. It means opening up about your values, desires, feelings, and dreams. It means exposing your shame and insecurities and doubts and fears. It means living with somebody on an emotional plane, inhabiting that same heart-space together because that’s the one thing we can’t ever achieve by ourselves.

The whole idea of something “working” on women, is itself a form of neediness. Because a sexual connection is not something you achieve.

Your statements must be authentic. Your statements towards women must be unconditional, otherwise it’s not really being vulnerable.

How attractive you are is based on your lack of neediness. Your non-neediness is based on how vulnerable you’re able to make yourself. And how vulnerable you’re able to make yourself is based on how honest you are to yourself and others.

Chapter 3: The Gift of Truth

Regardless of what you say to a woman, the intention and implications of why you are saying it are far more powerful than the words themselves. You can say the lamest and grossest (or funniest, depending on your perspective) thing to women, and if the sub-communication is, “I really don’t care if you laugh or run away horrified, but here’s who I am, take it or leave it,” this sub-communicates a rock-bottom level of investment and an incredibly high level of vulnerability.

It’s the intentions behind those words. There’s a world of sub-communication going on behind a man’s honest declaration of his interest. And it’s an attractive one. Because when a man comes right out and says he’s interested in a woman, the sub-communication is actually, “I’m totally OK with the idea of you rejecting me, otherwise I would not be approaching you in this manner. Therefore, I'm comfortable with myself and my prospects.”

The fact that he honestly expressed to her his intentions, that he put his nuts on the chopping block and made himself vulnerable to her immediately, actually sub-communicates non-neediness and attractiveness in itself. And on top of that, it shows desire for her, which is going to trigger her arousal. Remember: what you actually say doesn’t matter; why you say it matters. Always. No exceptions. You can have the best line in the world, but if you’re saying it because you’re needy and desperate for validation and approval from women, then she is immediately going to sense it.

Women are generally quite intuitive to emotions, motivations, and social cues. And not only does she know we’re hitting on her, the fact that we seemed so concerned about getting rejected turns her off. The fact that we had to contrive lines and fake stories in order to start a conversation with her, whether consciously or not, signals to her that we are highly invested and not a truly attractive man. You cannot fake non-neediness for more than a moment.

Vulnerability requires honesty, and honesty only works if it’s given unconditionally, with no strings attached. That means everything you say and do must be done without any ulterior motive. You are simply expressing your thoughts and feelings as they come to you, without inhibition, without shame.

And when the women don’t show appreciation or don’t reciprocate interest, he becomes furious, blaming the women for being gold-digging, lying whores and bitches. Again, being a “nice guy” is never much different than being a narcissist. One only gives. The other only takes. But both are the same in their desperation for approval. This is a subtle form of manipulation and, therefore, at its core, dishonest.

An attractive man expresses his interest unconditionally, expecting nothing in return. This arouses women and when they do reciprocate his interest, their interest is, in fact, a gift in return. True honesty is only possible when it is unconditional. The truth is only the truth when it is given as a gift — when nothing is expected in return. When I tell a girl that she is beautiful, I say it not expecting anything in return. Whether she rejects me or falls in love with me isn’t important in that moment. What’s important is that I’m expressing my feelings to her in that moment.

The biggest aphrodisiac in the world is someone who likes you, genuinely likes you. A woman’s desire is to be desired. But it has to be genuine desire. It can’t be a, “I’ll desire you as long as you boost my ego and impress my co-workers,” kind of desire. The point is that genuine no-strings-attached appreciation is rare in this world, particularly from men.

If you bought a girl a drink so that she wouldn’t leave to talk to someone else, told a girl a story in order to impress her and make her like you, or invited a woman to a restaurant in order to impress her with how much money you had, what does that intention say about you? It says you were over-invested and behaving in a manner that was not attractive. A man who feels like he needs to buy or steal a woman’s attention or affection through entertainment, money or superficiality is a man who is not confident in his identity and who is not genuinely attractive.

When you’re willing to cut a woman off and tell her when you feel that she’s out of line, when you’re willing to tell a woman what you will and will not tolerate in your life, this sub-communicates the most powerful elements of attraction to her. Far more powerful than an entertaining story or game. This is why it’s quite possible to piss a woman off and turn her on at the same time. Any man experienced with women will be familiar with this. If a beautiful woman says something that a needy man finds offensive, he’ll ignore it, change the topic, or withhold his true feelings. But a non-needy man will tell her what she just said was offensive. Let the chips fall where they may. He won’t be an asshole about it. He will simply draw a line in the sand, “I don’t like stuff like that,” and she can choose to step across it or not.

A non-needy man does not seek to impose himself on the boundaries of others, he’s merely interested in maintaining his own boundaries while respecting the boundaries of others. Non-neediness means you respect yourself AND others. Narcissism means you only respect yourself. Neediness means you only respect others. The difference is that if a woman says something offensive, a narcissistic man will berate her and try to get her to change her mind, whereas a non-needy man will simply make it clear that he found what she said offensive and will not tolerate it again.

If you make it clear from the beginning that you are unwilling to put up with games, then not only will the women you attract stop playing games, but you’ll stop attracting women who do. In the example above, my plan of action? I would have said to her, “Let me know when you’d like to get together again. If you’re not interested, that’s fine too.”

Your ability and willingness to establish boundaries is inversely proportional to how needy you are. Men who are needy and lack vulnerability will keep their boundaries loose and open, inviting manipulation into their lives and allowing people to walk over them. This is because they are more than willing to alter themselves in order to receive validation from the women they meet.

When it comes to making yourself more vulnerable, the first step is often to begin establishing your own boundaries. Learn how to say no to people, particularly women. Start having opinions on what you like and don’t like, what you’ll tolerate and won’t tolerate.

The only thing that seems to attract men to "hot" club girls is the fact that they look like women they see on TV and movies and in porn. There’s nothing genuinely enticing about them other than that they are seen as a status symbol. And chasing them was borne out of neediness, not genuine honesty. It took me a couple years, but I eventually realized that I was chasing a status symbol, a pat on the back, basically reliving and redeeming all of my failed high school moments where the pretty girls didn’t pay attention to me. It had nothing to do with the women; it had everything to do with me.

As soon as I let go of some of my anger towards my ex, some of my need to fuck absolutely everything disappeared too. As a result, I became less invested and less affected by the actions of the women around me. Seeking the truth within yourself is a long-term progress. An entire book could be written on it by itself. But I guarantee that you have some deep-seated truths that are currently causing you to invest too heavily in how women treat you. Otherwise, you wouldn’t have bought this book or read this far.

There are two main reasons that prevent attracted women from being with you, and they are both quite common: I call them friction and projection. Friction is when a woman finds you to be an attractive man, but there are value differences or external circumstances that prevent her from acting on that attraction or being interested in you. Projection: When confronted with a non-needy man — a man without these similar emotional hang-ups and distrust — these women will usually be untrusting and lash out in response. They are not lashing out for lack of attraction, but they are lashing out because they are attracted and that strong sexual attraction scares them, particularly if you’re a man who feels threatening to them. Their view of male sexuality is negative and when they are confronted with an honest and attractive man they’ll often attack you and try to tear you down for it.

Projection is completely different. There are a lot of women who, for whatever reason, are afraid of their own sexuality and/or openly sexual men. They harbor trust issues and resentment with men. Usually, this is because they have a history of some sort of emotional/sexual abuse and/or they’ve experienced a long string of disappointments with the men in their life. When confronted with a non-needy man — a man without these similar emotional hang-ups and distrust — these women will usually be untrusting and lash out in response. They are not lashing out for lack of attraction, but they are lashing out because they are attracted and that strong sexual attraction scares them, particularly if you’re a man who feels threatening to them. Their view of male sexuality is negative and when they are confronted with an honest and attractive man they’ll often attack you and try to tear you down for it. These are the women who will get angry and say snide things like, “I bet you say that to all the girls,” or will find reasons to push you away and then regret it and want you back. They will pretend to miss your calls and then get angry when you don’t persist in calling them, or they’ll make up excuses to ignore you on a date and then get mad when you don’t behave like a gentleman.

Needless to say, you’re better off without these women. Take the rejection and move on. Generally, these women are extremely needy, and because of the large investment gap between you two, they will try to project their own investment onto you. They will accuse you of being demanding, overbearing, too horny, untrustworthy, or weak. These accusations will have little to no connection to reality, and a non-needy man will either walk away from a girl like this or simply ignore her accusations if they have no bearing. The only men willing to put up with such nonsense are men who are highly needy as well. The needy man will spend all of his time placating and trying to fix the accusations and problems the woman projects onto him. And the most messed up part about this is that the needy man will enjoy fixing and placating the needy woman. The needy man enjoys it because this constant “fixing” of the distrusting woman’s fears and accusations makes the needy man feel needed.

Incompatibility is a fact of life. Our job is not to attract every woman, but to screen for women with a high potential of being attracted to who we really are. It’s our job to simply present ourselves as boldly and clearly to it as possible, accept the reactions and move on the opportunities. Any attempt to control the reactions of others or take some kind of power over the reactions you receive is both foolish and illusory.

Chapter 4: Polarization

Rejection exists for a reason — it’s a means to keep people apart who are not good for each other. Men don’t seem to understand that if a woman rejects him because he’s short, or because she doesn’t like his hair, or because she finds him boring, then he wasn’t going to enjoy being around her anyway.

Again, the men who are needy and have poor self-esteem are the ones who are willing to completely alter their personalities in order to seduce any woman. The first step to being more attractive is to see rejection as a means to eliminate women who won't make you happy from your life. It's a blessing, not a curse.

Three categories: Receptive, Neutral and Unreceptive. The way to tell if a woman is Unreceptive is if she repeatedly does not reciprocate your signs of interest and/or shows you signs of disinterest.  Women in the Neutral category are usually women who you’ve just met or have only spent a little bit of time with. The important thing to know is that women do not ever stay in this category. They eventually polarize one way or the other. And if you never make an advance or show interest in them, then they will usually polarize towards being Unreceptive. And in the final category, women who are Receptive are women who are sexually/romantically attracted to you. You can recognize women who are Receptive in two ways: 1) they initiate with you, and/or 2) they reciprocate your actions enthusiastically.

The goal with Neutral women is to polarize them through your words and behaviors. This may mean flirting with them or teasing them. It may mean asking her on a date. It may be as simple as smiling at her from across the room. Whatever it is, the goal with Neutral women is to take an action that forces her to make a decision about how she feels about you. Which side she polarizes to is far less important than actually taking action. And remember, if you leave her to her neutrality, she will usually become Unreceptive and not see you as dating material.

Some examples of a woman initiating with you: - She makes strong eye contact with you and doesn’t break it. - She approaches you. - She touches you unprovoked. - She asks for your number or invites you out with her/her friends. - She asks you a lot of questions about yourself and seems genuinely interested in you. - She introduces you to her friends. - She gives you her number. - She comes up with some excuse/story/reason for you to hang out with her or spend time with her.

It’s important to recognize the subtle difference between a woman reciprocating your advances and a woman being neutral toward your advances. A woman who is Neutral will simply not respond at all. For instance, if you touch a Neutral woman on her back while you speak to her, she’ll just act like you’re not touching her. A woman who is reciprocating will do something to respond positively to your advance. Think of it as her signaling to you that she accepts your advancing on her and likes it. If you touched a woman on the back and she wanted to reciprocate, she would either lean back into you, lean in

Here are some other common examples of reciprocation: - She ignores her friends to stay and talk to you. - She keeps very strong eye contact and laughs a little too much at everything you say. - When you touch her, she touches you in return. - When you put your arm around her, she leans into you. - When you take her hand to move somewhere, she holds it in return.

Your course of action will differ depending on the type of woman you meet. Many men make the mistake of applying the wrong strategy to the wrong category of women. For instance, they’ll try to convince an Unreceptive woman to become Receptive. Or they’ll treat a woman who’s already Receptive as if she isn’t yet. Not only is this a time waster, it’s also ineffective. The goal with Unreceptive women is to identify them and move on as quickly as possible. They’re time sinks. Typically, if women are Unreceptive, they’re Unreceptive for a good reason, and it has little to do with you (or maybe it does has everything to do with you, in which case you should learn from it). You’re almost never going to change the mind of an Unreceptive woman, and even when you do it’s often not worth the effort.

You must indicate some sort of sexual interest early on. The goal with Neutral Women is to get them to stop being Neutral as soon as possible. You do this by expressing your vulnerability and your identity to them freely. When you express your truth to women, you will polarize them — they will either become Receptive to you or they will make themselves Unreceptive. When you express your truth, if you express more investment than them, then they will be not be attracted to you and will therefore be Unreceptive. Also, if you express your truth and there is a high amount of friction between you and her that cannot be overcome, then she will become Unreceptive. If you express your truth and demonstrate not only that you’re non-needy but also frictionless for her (similar interests, values, life situation, etc.), then she will become very Receptive.

A big misconception men have is that they think they need to behave in a way that makes every single woman like them – as if women were all the same. This is counterproductive because by altering your behavior to fit whatever she wants, it means you are not being vulnerable and, therefore, you are being needy and unattractive.

Other men often stick to plain jokes and safe topics of conversation that end up not polarizing at all for fear of being rejected. This is also a form of hiding one’s truth, not showing vulnerability, being over-invested and therefore not attractive. This is the plight of the highly needy “Nice Guy.” He’s afraid of eliciting an emotional response in anybody, especially women (and especially himself); therefore, he’ll play it safe and elicit Neutral reactions from woman after woman. And when women are Neutral for too long without being polarized, then they will make themselves Unreceptive.

At the bar, the first question out of my mouth is one of my favorites for Neutral situations: "What's your favorite thing in the world?" This question will tell me two things: how passionate and self-aware she is about her own life, and secondly if we have anything in common. Women who are not passionate or self-aware I drop very quickly and go meet someone else. Women who share interests with me give me an opportunity to polarize them quickly to being Receptive.
